<aura:component controller="BDI_FieldMappingsCtrl" implements="lightning:isUrlAddressable">
    <aura:attribute name="objectMapping" type="Object"/>
    <aura:attribute name="isDoneLoading" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- Input used to "mock" object mapping data being received from parent component -->
    <div class="slds-grid slds-wrap slds-m-bottom_small">
        <div class="slds-size_1-of-1 slds-card slds-p-around_x-small">
            <input class="slds-input"
                   name="objectMappingDeveloperNameInput"
                   label="Object Mapping Developer Name"
                   placeholder="Object Mapping Name (GAU_Allocation_1, Account2, etc), Press enter"
                   onkeypress="{!c.keyCheck}"/>
        </div>
    </div>

    <aura:if isTrue="{!v.isDoneLoading}">
        <div class="slds-grid slds-wrap">
            <div class="slds-size_1-of-1 slds-card slds-p-around_x-small">
                <!-- Lightning Web Component -->
                <c:bdi_FieldMappings aura:id="bdiFieldMappings"
                                     objectMapping="{!v.objectMapping}"
                                     ondeletefieldmapping="{!c.handleDeleteFieldMapping}"/>
            </div>
        </div>
        <aura:set attribute="else">
            <lightning:spinner/>
        </aura:set>
    </aura:if>


    <div class="slds-grid slds-wrap">
        <div class="slds-size_1-of-1 slds-card slds-p-around_x-small">
            <c:fieldMappingEntryForm aura:id="fieldMappingEntryForm" />
        </div>
    </div>
</aura:component>	
